load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")

# gazelle:proto_language go enable true

proto_library(
    name = "routeguide_proto",
    srcs = ["routeguide.proto"],
    visibility = ["//visibility:public"],
)

proto_descriptor_set(
    name = "routeguide_proto_descriptor",
    deps = ["routeguide_proto"],
)

genrule(
    name = "grpc-starlark_tool",
    outs = ["grpc-starlark"],
    cmd = "cp $(location //cmd/grpc-starlark) $@",
    executable = True,
    tools = ["//cmd/grpc-starlark"],
)

sh_test(
    name = "routeguide_test",
    srcs = ["routeguide_test.sh"],
    data = [
        "routeguide.grpc.star",
        ":grpcurl_tool",
        ":routeguide_proto_descriptor",
        "//cmd/grpc-starlark",
    ],
)

genrule(
    name = "grpcurl_tool",
    srcs = select({
        "@bazel_tools//src/conditions:darwin_x86_64": [
            "@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_osx_x86_64_tar_gz//:file",
        ],
        "@bazel_tools//src/conditions:darwin_arm64": [
            "@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_osx_arm64_tar_gz//:file",
        ],
        "//conditions:default": [
            "@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_linux_x86_64_tar_gz//:file",
        ],
    }),
    outs = ["grpcurl.exe"],
    cmd = "cp $(SRCS) $@",
    executable = True,
)

proto_compile(
    name = "routeguide_go_compile",
    output_mappings = [
        "routeguide.pb.go=github.com/stackb/grpc-starlark/example/routeguide/routeguide.pb.go",
        "routeguide_grpc.pb.go=github.com/stackb/grpc-starlark/example/routeguide/routeguide_grpc.pb.go",
    ],
    outputs = [
        "routeguide.pb.go",
        "routeguide_grpc.pb.go",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/golang/protobuf:protoc-gen-go",
        "@build_stack_rules_proto//plugin/grpc/grpc-go:protoc-gen-go-grpc",
    ],
    proto = "routeguide_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "routeguide_go_proto",
    srcs = [
        "routeguide.pb.go",
        "routeguide_grpc.pb.go",
    ],
    importpath = "github.com/stackb/grpc-starlark/example/routeguide",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
    ],
)
