load("@rules_proto//proto:defs.bzl", "proto_descriptor_set", "proto_library")

proto_library(
    name = "routeguide_proto",
    srcs = ["routeguide.proto"],
    visibility = ["//visibility:public"],
)

proto_descriptor_set(
    name = "routeguide_proto_descriptor",
    deps = ["routeguide_proto"],
)

genrule(
    name = "grpc-starlark_tool",
    outs = ["grpc-starlark"],
    cmd = "cp $(location //cmd/grpc-starlark) $@",
    executable = True,
    tools = ["//cmd/grpc-starlark"],
)

sh_test(
    name = "routeguide_test",
    srcs = ["routeguide_test.sh"],
    data = [
        "routeguide.grpc.star",
        ":grpcurl_tool",
        ":routeguide_proto_descriptor",
        "//cmd/grpc-starlark",
    ],
)

genrule(
    name = "grpcurl_tool",
    srcs = select({
        "@bazel_tools//src/conditions:darwin_x86_64": ["@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_osx_arm64_tar_gz//:file"],
        "@bazel_tools//src/conditions:linux_x86_64": ["@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_osx_arm64_tar_gz//:file"],
        "@bazel_tools//src/conditions:windows": ["@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_osx_arm64_tar_gz//:file"],
        "//conditions:default": ["@github_com_fullstorydev_grpcurl_releases_download_v1_8_7_grpcurl_1_8_7_osx_arm64_tar_gz//:file"],
    }),
    outs = ["grpcurl.exe"],
    cmd = "cp $(SRCS) $@",
    executable = True,
)
