load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "starlarkgrpc",
    srcs = [
        "error.go",
        "handler.go",
        "method_context.go",
        "module.go",
        "recv_rpc.go",
        "send_rpc.go",
        "server.go",
        "stream_context.go",
        "structs.go",
        "symbol.go",
    ],
    importpath = "github.com/stackb/grpc-starlark/pkg/starlarkgrpc",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_stripe_skycfg//go/protomodule",
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//reflect/protoregistry",
        "@org_golang_google_protobuf//types/dynamicpb",
    ],
)
